gnustep-back for Debian
------------------------

GNUstep back performs antialiasing for text by default.  If you want to turn
off antialiasing, type:

 defaults write NSGlobalDomain GSFontAntiAlias NO

The DejaVu fonts offer good on-screen display, and support many
non-Latin characters as well.  They are probably the best choice for
the default font.

To set these as the default fonts for a user, type:

 defaults write NSGlobalDomain NSFont 'DejaVu Sans'
 defaults write NSGlobalDomain NSBoldFont 'DejaVu Sans-Bold'
 defaults write NSGlobalDomain NSUserFixedPitchFont 'DejaVu Sans-Mono'

The GNUstep backends are managed via the alternatives system, but
can always be set per user with

 defaults write NSGlobalDomain GSBackend libgnustep-<backend>

where <backend> is either cairo or xlib.  Note that the latter is
deprecated.

The FreeFonts are not as well-suited as the DejaVu fonts to on-screen
use, but they contain a lot more characters. If you deal with
non-latin-1 text, it is recommended that you use these as your default
fonts.  Normally, you don't need to do anything to use these as your
default fonts, but if you have other versions of Helvetica or Courier
installed, or if you have changed the defaults previously, to set the
FreeFonts as the default fonts for the current user, type

 defaults write NSGlobalDomain NSFont FreeSans-Medium
 defaults write NSGlobalDomain NSBoldFont FreeSans-Bold
 defaults write NSGlobalDomain NSUserFixedPitchFont FreeMono-Medium

To reset the default fonts for a user, type:

 defaults delete NSGlobalDomain NSFont
 defaults delete NSGlobalDomain NSBoldFont
 defaults delete NSGlobalDomain NSUserFixedPitchFont

SystemPreferences from the systempreferences.app package is a GUI
application which can be used to edit nearly all GNUstep-specific
settings, including fonts and the default backend.

  -- Eric Heintzmann <eric@gnustep.fr.st>, Mon, 13 Oct 2003 18:43:08 +0200
(updated by
  -- Hubert Chan <hubert@uhoreg.ca>, Mon, Sep 25, 2006 21:10 -0400
 -- Yavor Doganov <yavor@gnu.org>, Thu, 25 Aug 2022 20:44:10 +0300
)
